<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #latestProduct .container .row #col{
            height: auto;
            width: 200px;
            background-color: brown;
            border: 5px solid black;
            text-align:justify;
        }
        #latestProduct .container .row div{
            color: yellowgreen;
        }
        #bestSellingproducts .container .row 
        #col{
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }
        #bestSellingproducts .container .row #col img{
            height: inherit;
        }
    </style>
</head>
<body>
    
<section id="latestProduct">
    <div class="container">
        <div class="row">
            <div class="content c1" id="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque accusamus repellendus, vero optio laboriosam a vitae ullam sunt tenetur accusantium nihil, in obcaecati! A impedit consequuntur iusto eius nesciunt? Necessitatibus!</div>
              <div id="col" class="content c2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus recusandae corrupti numquam asperiores explicabo, illo enim. Recusandae, atque hic illo tempore tenetur voluptatum, deleniti nesciunt expedita ipsum laboriosam inventore?
                </p>
              </div>  
        </div>

    </div>

</section>


<!-- yahan sy mera dosra container start hai-->
    <section id="bestSellingproducts">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                </div>
                <div id="col"><img src="Image/C2.jpg" height="200px" alt=""></div>
                <div id="col"><img src="Image/c1.jpg" height="100px" alt=""></div>
                <div id="col"><img src="Image/C2.jpg" height="200px" alt=""></div>
                <div id="col"><img src="Image/c1.jpg" height="100px" alt=""></div>
                <div id="col"><img src="Image/c1.jpg" height="100px" alt=""></div>
            </div>
        </div>
    </section>
</body>
</html>