<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            width: 300px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 70px;
            margin-bottom: 100px;
            /*margin-right: 700px;*/
            padding: 10px 10px;
            text-align: justify;
        }
        .container2{
            border: 2px solid black;
            width: 300px;
            margin-top: 800px;
            margin-left: 450px;
            margin-top: -232px;
            /*margin-right: 600px;*/
            padding: 10px 10px;
        }
        .main{
        }
        .child{
        }
        h1{
            background-color: aqua;
            color: black;
            width: 500px;
            margin-top: 30px;
            margin-left: 380px;
            text-align: center;
        }
        .col{
            height: 300px;
            width: 300px;
            margin-left: 2px;
            border: 1px solid red;
            text-align: justify;
            padding: 3px;

        }
        .col2{
            margin-left: 314px;
            margin-top: -307.5px;
            text-align: justify;
            padding: 3px;
        }
        .col3{
            margin-left: 626px;
            margin-top: -307px;
            text-align: justify;
            padding: 3px;
        }
        .col4{
            margin-left: 938px;
            margin-top: -307px;
            text-align: justify;
            padding: 3px;
        }
        .container-fluid{
           height: 107px;
           border: 2px solid black;
           width: 300px;
           margin-top: -529px;
           margin-left: 800px;
           padding: 10px 10px;
        }
        body{
            background-color: #ffe4e1;
        }
    </style>
</head>
<body>
    <div><h1>Aptech Shahrah-e-Faisal Center</h1></div>
    <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, earum at excepturi perferendis ad repellat hic cumque consequuntur sunt quos eius deserunt sint tenetur, reprehenderit laborum laudantium sequi. Distinctio, voluptatum?
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum cupiditate excepturi. Accusamus ducimus molestiae animi sit sapiente necessitatibus ipsa aspernatur. Voluptate aspernatur amet sint minus delectus et quia perspiciatis!
    </div>

    <div class="main">
        <div class="child"></div>
    </div>
        <h1>Aptech</h1>
        <div class="col col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur, quae mollitia corporis, debitis, asperiores sapiente rerum voluptates atque laboriosam expedita eveniet autem dolores maxime perspiciatis quia accusamus aliquam! Quos minus earum eius fuga nemo! Rem corporis ullam, qui eos laudantium ipsa tempore, odio libero placeat dolores accusamus aperiam repudiandae ab ex velit. Saepe autem reprehenderit provident ducimus aliquid deserunt aspernatur excepturi eveniet! Eveniet, consectetur aliquid, ullam optio corporis soluta perferendis quas, maiores nam vel tempora mollitia a consequatur quasi. Aperiam, voluptate molestiae. Hic, optio cupiditate?</div>
        <div class="col col2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nulla excepturi porro minus, sequi cupiditate placeat, eveniet, saepe totam perspiciatis voluptas optio voluptatibus? At accusamus corrupti officia, libero, perspiciatis inventore odit tempora quasi, sint amet ipsa nihil vel quae consequuntur eum cum! Reiciendis ducimus accusamus, omnis quia doloremque totam aperiam maxime obcaecati perspiciatis maiores iure, laboriosam vitae velit nam impedit cum voluptates facilis asperiores aliquid! Atque nemo impedit harum maxime architecto, assumenda, debitis maiores optio molestiae quam dolorem numquam, quidem eos illo officia accusamus aliquid beatae quaerat.</div>
        <div class="col col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea quam quae voluptate et ipsum blanditiis itaque nisi dolorem ullam, architecto repellendus aliquam veniam nulla eveniet. Distinctio repellat totam maxime voluptatibus, tempora consequatur? Odio neque repellat consequuntur dolorum quasi nemo reiciendis sint ipsam enim maxime dicta veritatis, delectus cupiditate aliquam, tempora repellendus doloribus iusto! Iure rem maxime animi. Architecto porro eius labore odio quisquam itaque! Obcaecati corrupti repellendus molestiae hic, quibusdam fugit saepe! Beatae numquam maiores iste amet vel consequuntur fuga, pariatur consectetur dolorum. Libero, suscipit.</div>
        <div class="col col4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam enim reprehenderit modi vel ut nam eius odit illum possimus vero labore debitis autem hic consequatur nobis dignissimos animi, laboriosam voluptatem doloribus dolorem at nostrum. Quibusdam ea nobis impedit itaque, doloribus consectetur libero mollitia amet, esse, cupiditate dolorem adipisci alias. Maxime sint dolorem totam vel ut aliquam voluptatum nesciunt eum exercitationem sapiente nostrum, beatae quaerat eaque dolor quasi saepe quod quas porro provident natus praesentium at laboriosam delectus sit. Reprehenderit dolores, amet sequi voluptate accusantium doloribus unde?</div>

        <div class="container-fluid">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis corporis, iusto quae obcaecati atque sed iure sit vel! Eligendi adipisci laudantium corrupti provident esse iusto necessitatibus, nesciunt explicabo eius!</div>
</body>
</html>