<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .col{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .col1{
            height: 200px;
            width: -200px;
            background-color: yellow;
        }
        .col2{
            position: relative;
            left: 100px;
            top: -100px;
            background-color: green;
        }
        .col3{
            position: relative;
            left: 200px;
            top: -200px;
            background-color: black;
        }
        .col4{
            position: relative;
            left: 300px;
            top: -300px;
            background-color: aqua;
        }
        .colum{
            position:relative;
            top: 200px;
            left: 300px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .img{
            height: 180px;
        }
        /*.column2{
            position: relative;
            top: 200px;
            left: 200px;*/
        }
    </style>

</head>
<body>

   <div class="container">
    <div class="col col1"></div>
    <div class="col col2"></div>
    <div class="col col3"></div>
    <div class="col col4"></div>
   </div>

    <!--Con-->
    <div class="container-fluid">
        <!--first Product start-->
        <div class="colum">
            <div class="img"><img src="Image/Car1.jpg" alt=""> </div>
            <div class="content">
                <div class="product-title"><h2>Product Abc</h2></div>
                <div class="Product-des">4000</div>
            </div>
        </div>
        <!--First Product End-->
        <div class="column" id="colum1">
            <div class="img"><img src="Image/Car1.jpg" alt=""> </div>
            <div class="content">
                <div class="product-title"><h2>Product Abc</h2></div>
                <div class="Product-des">4000</div>
            </div>
            <div class="column" id="column2"></div>
            <div class="img"><img src="Image/Car1.jpg" alt=""> </div>
            <div class="content">
                <div class="product-title"><h2>Product Abc</h2></div>
                <div class="Product-des">4000</div>
            </div>
            <div class="column" id="colunm3">
                <div class="img"><img src="Image/Car1.jpg" alt=""> </div>
            <div class="content">
                <div class="product-title"><h2>Product Abc</h2></div>
                <div class="Product-des">4000</div>
            </div>

            <div class=""></div>
        </div>
    </div>
</body>
</html>