<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
</head>
<body>
    <h1>Welcome to Balochistan</h1>

<p>Balochistan is the largest province of Pakistan by area, rich in minerals and landscapes.  
    Quetta, the capital city, is famous for its cold weather and fruit markets.  
    Gwadar is a modern port city with great importance in trade and CPEC.  
    Turbat is known for its hot climate and growing infrastructure.  
    Khuzdar is a mountainous city with natural beauty and calm life.  
    Chaman is a border city close to Afghanistan, serving as a trade gateway.  
    Balochistan combines deserts, mountains, and coastal beauty in one diverse region.</p>

    <h2>Popular cities of Balochistan</h2>
<ul>
    <li>Quetta</li>
    <li>Gwadar</li>
    <li>Turbat</li>
    <li>Khuzdar</li>
    <li>Chaman</li>
</ul>
 
<img src="Image/A12.webp" alt="Quetta" height="150px">
<img src="Image/A13.webp" alt="Gwadar" height="150px">
<img src="Image/A14.webp" alt="Turbat" height="140px">
<img src="Image/A15.jpg" alt="Khuzdar" height="150px">
<img src="Image/A16.webp" alt="Chaman" height="150px">

<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
    <li><a href="KPK.html" target="_blank">KPK</a></li>
</ul>

</body>
</html>