<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilgit-Baltistan</title>
</head>
<body>
    <h1>Welcome to Gilgit-Baltistan</h1>

<p> Gilgit-Baltistan is the northernmost region of Pakistan, famous for its mountains and tourism.  
    Gilgit is the central city and a gateway to the world's highest peaks like Nanga Parbat.  
    Skardu is a stunning valley known for lakes, mountains, and trekking routes to K2.  
    Hunza is a peaceful and scenic area with rich history and the majestic Altit and Baltit forts.  
    Ghizer offers crystal-clear rivers, green valleys, and breathtaking natural views.  
    Diamer is home to the famous Fairy Meadows and base camps for mountain climbers.  
    The region is heaven for nature lovers, full of adventure, beauty, and cultural richness.</p>

    <h2>Popular Cities of Gilgit-Baltistan</h2>
<ul>
    <li>Gilgit</li>
    <li>Skardu</li>
    <li>Hunza</li>
    <li>Ghizer</li>
    <li>Diamer</li>
</ul>

<img src="Image/A17.jpg" alt="Gilgit" height="150px">
<img src="Image/A18.webp" alt="Skardu" height="150px">
<img src="Image/A19.webp" alt="Hunza" height="150px">
<img src="Image/A20.webp" alt="Ghizer" height="150px">
<img src="Image/A21.webp" alt="Diamer" height="150px">

<h2>provinces</h2>

<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
    <li><a href="KPK.html" target="_blank">KPK</a></li>
    <li><a href="Balochistan.html" target="_blank">Balochistan</a></li>
</ul>

</body>
</html>