<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khyber Pakhtunkhwa</title>
</head>
<body>
<h1>Welcome to Khyber Pakhtunkhwa (KPK)</h1>
<p>KPK is famous for its mountains, rivers and hospitality.  
   Peshawar, the capital of KPK, is one of the oldest cities and rich in cultural heritage.  
   Abbottabad is known for its beautiful weather and peaceful environment.  
   Swat is often called the Switzerland of Pakistan due to its snow-capped mountains and rivers.  
   Mardan is a growing city famous for its history and delicious food.  
   Dir is full of natural beauty and green valleys, attracting many tourists.  
   The province is a perfect blend of history, nature, and warm-hearted people.</p>

<h2>Popular Cities of KPK</h2>
<ul>
    <li>Peshawar</li>
    <li>Abbottabad</li>
    <li>Swat</li>
    <li>Mardan</li>
    <li>Dir</li>
</ul>

<img src="Image/A6.webp" alt="Peshawar" height="150px">
<img src="Image/A7.jpg" alt="Abbottabad" height="150px">
<img src="Image/A8.webp" alt="Swat" height="140px">
<img src="Image/A9.webp" alt="Mardan" height="150px">
<img src="Image/A10.webp" alt="Dir" height="150px">

<h2>provinces</h2>

<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Balochistan.html" target="_blank">Balochistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
</ul>

</body>
</html>