<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
</head>
<body>
<h1>Welcome to Pakistan</h1>
<img src="Image/A11.jpg" alt="pakitan" height="200px">
<p>Pakistan is a beautiful country with five provinces. Each has its own culture cities, and landscapes.</p>

<h2>provinces:</h2>
<ul>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
    <li><a href="Kpk.html" target="_blank">KPK</a></li>
    <li><a href="Balochistan.html" target="_blank">Balochistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
</ul>

</body>
</html>