<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
</head>
<body>
<h1>Welcome to Punjab</h1>

<p>Punjab is the most populous province of Pakistan and known for its fertile land and vibrant culture.  
  Lahore, the capital, is famous for its historical landmarks like Badshahi Mosque and Lahore Fort.  
  Rawalpindi is a major military city and close to the federal capital, Islamabad.  
  Faisalabad is an industrial hub and known as the “Manchester of Pakistan.”  
  Multan is the city of saints, rich with Sufi shrines and colorful handicrafts.  
  Gujranwala is well-known for its wrestlers and delicious food culture.  
  Punjab represents a perfect blend of history, agriculture, festivals, and hospitality.
</p>

<h2>Popular Cities of Punjab</h2>
<ul>
    <li>Lahore</li>
    <li>Rawalpindi</li>
    <li>Faisalabad</li>
    <li>Multan</li>
    <li>Gujranwala</li>
</ul>

<img src="Image/A22.webp" alt="Lahore" height="150px">
<img src="Image/A23.jpg" alt="Rawalpindi" height="150px">
<img src="Image/A24.jpg" alt="Faisalabad" height="140px">
<img src="Image/A25.jpg" alt="Multan" height="150px">
<img src="Image/A26.webp" alt="Gujranwala" height="150px">

<h2>provinces</h2>

<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
    <li><a href="KPK.html" target="_blank">KPK</a></li>
    <li><a href="Balochistan.html" target="_blank">Balochistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
</ul>

</body>
</html>