<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh</title>
</head>
<body>
<h1>Welcome to Sindh</h1>
<p>Sindh is one of the five provinces of Pakistan.  
   It is known for its rich culture, history, and heritage.  
   Karachi, the capital of Sindh, is the largest city in Pakistan and home to Mazar-e-Quaid.  
   Hyderabad is famous for its beautiful Shah Jahan Mosque.  
   The province also features historical sites like Sadhu Bela Temple, Makli Necropolis, and natural rock formations in the Thar region.</p>
<h2>Popular Cities of Sindh:</h2>
<ul>
    <li>Karachi</li>
    <li>Hyderabad</li>
    <li>Larkana</li>
    <li>Sukkur</li>
    <li>Mirpur Khas</li>
</ul>
<img src="Image/A1.webp" alt="Karachi" height="150px">
<img src="Image/A2.webp" alt="Hyderabad" height="150px">
<img src="Image/A3.webp" alt="Larkana" height="150px">
<img src="Image/A4.webp" alt="Sukkur" height="150px">
<img src="Image/A5.webp" alt="Mirpur Khas" height="150px">
</ul>
<h2>provinces:</h2>
<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Kpk.html" target="_blank">KPK</a></li>
    <li><a href="Balochistan.html" target="_blank">Balochistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
</ul>

</body>
</html>