<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 align="center">Registration Form</h2>
<center>
<form id="myform">
<input type="text" placeholder="Enter your name" id="name" style="padding: 5px 30px;"> <br> <br>
<input type="email" placeholder="Enter your email" id="email" style="padding: 5px 30px;"> <br> <br>
<input type="password" placeholder="Enter your password" id="pass"
style="padding: 5px 30px;"> <br> <br>
<button type="submit" id="btn" style="padding: 5px 10px; background-color: brown; color: white; outline: none; border: none; cursor: pointer;">Submit</button>
</form>
</center>

<script src="form.js"></script>
</body>
</html>