<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="heading2">
        Saad</h2>
    <button id="logout">Log Out</button>

    <script>
        let users = JSON.parse(localStorage.getItem("loggedInUser")) || [];

        if(users.length == 0){
            alert("Please login first")
            location.assign("login.html")
        }
        else{
            document.getElementById("heading2").innerText = "Welcome " + users.name
        }
        
        // logout
        let btn = document.getElementById("logout")
        btn.addEventListener("click", function(){
            localStorage.removeItem("loggedInUser")
            location.assign("login.html")
        })
    </script>
</body>
</html>